[ { 'bundle': 'versatile_bundle',
    'bundleContent': [ { 'cost': 30,
                         'item': 'optic_ranged_hcog',
                         'itemType': { 'asset': 'https://legion.apexlegendsstatus.com/cache/c9af53824291f31028daf2aee9c48086.png',
                                       'name': 'optic_hcog_ranger',
                                       'rarity': 'Epic',
                                       'rarityHex': '#B200FF'}},
                       { 'cost': 25,
                         'item': 'standard_stock_l3',
                         'itemType': { 'asset': 'https://legion.apexlegendsstatus.com/cache/efd911e9eed31e66c274ef51c8c895b7.png',
                                       'name': 'standard_stock',
                                       'rarity': 'Epic',
                                       'rarityHex': '#B200FF'}}],
    'bundleType': 'daily',
    'end': 1670263200,
    'endDate': '2022-12-05 18:00:00',
    'start': 1670176800,
    'startDate': '2022-12-04 18:00:00'},
  { 'bundle': 'equipment_bundle_1',
    'bundleContent': [ { 'cost': 30,
                         'item': 'incapshield_pickup_lv3',
                         'itemType': { 'asset': 'https://legion.apexlegendsstatus.com/cache/7f2c35c46e631e8cace898d6156bce7c.png',
                                       'name': 'knockdown_shield',
                                       'rarity': 'Epic',
                                       'rarityHex': '#B200FF'}},
                       { 'cost': 50,
                         'item': 'mp_ability_mobile_respawn_beacon',
                         'itemType': { 'asset': 'https://legion.apexlegendsstatus.com/cache/c38f057ffa6d155a9567cbb364bd8cb0.png',
                                       'name': 'mobile_respawn_beacon',
                                       'rarity': 'Rare',
                                       'rarityHex': '#0094FF'}}],
    'bundleType': 'weekly',
    'end': 1670781600,
    'endDate': '2022-12-11 18:00:00',
    'start': 1670176800,
    'startDate': '2022-12-04 18:00:00'},
  { 'bundle': 'weapon_one',
    'bundleContent': [ { 'cost': 30,
                         'item': 'mp_weapon_energy_shotgun',
                         'itemType': { 'asset': 'https://legion.apexlegendsstatus.com/cache/peacekeeper.png',
                                       'name': 'peacekeeper',
                                       'rarity': 'Common',
                                       'rarityHex': '#808080'}}],
    'bundleType': 'permanent'},
  { 'bundle': 'weapon_two',
    'bundleContent': [ { 'cost': 30,
                         'item': 'mp_weapon_lmg',
                         'itemType': { 'asset': 'https://legion.apexlegendsstatus.com/cache/spitfire.png',
                                       'name': 'spitfire',
                                       'rarity': 'Common',
                                       'rarityHex': '#808080'}}],
    'bundleType': 'permanent'},
  { 'bundle': 'health_pickup',
    'bundleContent': [ { 'cost': 15,
                         'item': 'health_pickup_health_large',
                         'itemType': { 'asset': 'https://legion.apexlegendsstatus.com/cache/6fc0b73490114ec75a8e564179f3ab68.png',
                                       'name': 'med_kit',
                                       'rarity': 'Rare',
                                       'rarityHex': '#0094FF'}}],
    'bundleType': 'permanent'},
  { 'bundle': 'shield_pickup',
    'bundleContent': [ { 'cost': 20,
                         'item': 'health_pickup_combo_large',
                         'itemType': { 'asset': 'https://legion.apexlegendsstatus.com/cache/30e855bb61c983f0407f4ad32a3dff58.png',
                                       'name': 'large_shield_cell',
                                       'rarity': 'Rare',
                                       'rarityHex': '#0094FF'}}],
    'bundleType': 'permanent'},
  { 'bundle': 'ammo',
    'bundleContent': [ { 'cost': 10,
                         'item': 'bullet',
                         'itemType': { 'asset': 'https://legion.apexlegendsstatus.com/cache/0f8ac57cbf0db1163f77fcef09f9fb2c.png',
                                       'name': 'ammo',
                                       'rarity': 'Common',
                                       'rarityHex': '#808080'}},
                       { 'cost': 10,
                         'item': 'special',
                         'itemType': { 'asset': 'https://legion.apexlegendsstatus.com/cache/0f8ac57cbf0db1163f77fcef09f9fb2c.png',
                                       'name': 'ammo',
                                       'rarity': 'Common',
                                       'rarityHex': '#808080'}},
                       { 'cost': 10,
                         'item': 'shotgun',
                         'itemType': { 'asset': 'https://legion.apexlegendsstatus.com/cache/0f8ac57cbf0db1163f77fcef09f9fb2c.png',
                                       'name': 'ammo',
                                       'rarity': 'Common',
                                       'rarityHex': '#808080'}},
                       { 'cost': 10,
                         'item': 'highcal',
                         'itemType': { 'asset': 'https://legion.apexlegendsstatus.com/cache/0f8ac57cbf0db1163f77fcef09f9fb2c.png',
                                       'name': 'ammo',
                                       'rarity': 'Common',
                                       'rarityHex': '#808080'}},
                       { 'cost': 10,
                         'item': 'sniper',
                         'itemType': { 'asset': 'https://legion.apexlegendsstatus.com/cache/0f8ac57cbf0db1163f77fcef09f9fb2c.png',
                                       'name': 'ammo',
                                       'rarity': 'Common',
                                       'rarityHex': '#808080'}},
                       { 'cost': 10,
                         'item': 'arrows',
                         'itemType': { 'asset': 'https://legion.apexlegendsstatus.com/cache/0f8ac57cbf0db1163f77fcef09f9fb2c.png',
                                       'name': 'ammo',
                                       'rarity': 'Common',
                                       'rarityHex': '#808080'}}],
    'bundleType': 'permanent'},
  { 'bundle': 'evo',
    'bundleContent': [ { 'cost': 50,
                         'item': 'evo_points',
                         'itemType': { 'asset': 'https://legion.apexlegendsstatus.com/cache/4445aea4337022d3694f5d3b07940a6b.png',
                                       'name': 'evo_armor',
                                       'rarity': 'Common',
                                       'rarityHex': '#808080'}}],
    'bundleType': 'permanent'}]
