{ 'arenas': { 'current': { 'DurationInMinutes': 15,
                           'DurationInSecs': 900,
                           'asset': 'https://apexlegendsstatus.com/assets/maps/Arena_Habitat.png',
                           'code': 'arenas_habitat',
                           'end': 1670197500,
                           'map': 'Habitat',
                           'readableDate_end': '2022-12-04 23:45:00',
                           'readableDate_start': '2022-12-04 23:30:00',
                           'remainingMins': 10,
                           'remainingSecs': 605,
                           'remainingTimer': '00:10:05',
                           'start': 1670196600},
              'next': { 'DurationInMinutes': 15,
                        'DurationInSecs': 900,
                        'asset': 'https://apexlegendsstatus.com/assets/maps/Arena_Encore.png',
                        'code': 'arenas_encore',
                        'end': 1670198400,
                        'map': 'Encore',
                        'readableDate_end': '2022-12-05 00:00:00',
                        'readableDate_start': '2022-12-04 23:45:00',
                        'start': 1670197500}},
  'arenasRanked': { 'current': { 'DurationInMinutes': 15,
                                 'DurationInSecs': 900,
                                 'asset': 'https://apexlegendsstatus.com/assets/maps/Arena_Habitat.png',
                                 'code': 'arenas_habitat',
                                 'end': 1670197500,
                                 'map': 'Habitat',
                                 'readableDate_end': '2022-12-04 23:45:00',
                                 'readableDate_start': '2022-12-04 23:30:00',
                                 'remainingMins': 10,
                                 'remainingSecs': 605,
                                 'remainingTimer': '00:10:05',
                                 'start': 1670196600},
                    'next': { 'DurationInMinutes': 15,
                              'DurationInSecs': 900,
                              'asset': 'https://apexlegendsstatus.com/assets/maps/Arena_Encore.png',
                              'code': 'arenas_encore',
                              'end': 1670198400,
                              'map': 'Encore',
                              'readableDate_end': '2022-12-05 00:00:00',
                              'readableDate_start': '2022-12-04 23:45:00',
                              'start': 1670197500}},
  'battle_royale': { 'current': { 'DurationInMinutes': 60,
                                  'DurationInSecs': 3600,
                                  'asset': 'https://apexlegendsstatus.com/assets/maps/Worlds_Edge.png',
                                  'code': 'worlds_edge_rotation',
                                  'end': 1670198400,
                                  'map': "World's Edge",
                                  'readableDate_end': '2022-12-05 00:00:00',
                                  'readableDate_start': '2022-12-04 23:00:00',
                                  'remainingMins': 25,
                                  'remainingSecs': 1505,
                                  'remainingTimer': '00:25:05',
                                  'start': 1670194800},
                     'next': { 'DurationInMinutes': 90,
                               'DurationInSecs': 5400,
                               'asset': 'https://apexlegendsstatus.com/assets/maps/Broken_Moon.png',
                               'code': 'broken_moon_rotation',
                               'end': 1670203800,
                               'map': 'Broken Moon',
                               'readableDate_end': '2022-12-05 01:30:00',
                               'readableDate_start': '2022-12-05 00:00:00',
                               'start': 1670198400}},
  'ranked': { 'current': { 'DurationInMinutes': 110880,
                           'DurationInSecs': 6652800,
                           'asset': 'https://apexlegendsstatus.com/assets/maps/Broken_Moon.png',
                           'code': 'broken_moon_rotation',
                           'end': 1673974800,
                           'map': 'Broken Moon',
                           'readableDate_end': '2023-01-17 17:00:00',
                           'readableDate_start': '2022-11-01 17:00:00',
                           'remainingMins': 62965,
                           'remainingSecs': 3777905,
                           'remainingTimer': '1049:25:05',
                           'start': 1667322000},
              'next': { 'DurationInMinutes': 40320,
                        'DurationInSecs': 2419200,
                        'asset': 'https://apexlegendsstatus.com/assets/maps/Olympus.png',
                        'code': 'olympus_rotation',
                        'end': 1676394000,
                        'map': 'Olympus',
                        'readableDate_end': '2023-02-14 17:00:00',
                        'readableDate_start': '2023-01-17 17:00:00',
                        'start': 1673974800}}}
