[ { 'ArenasScore': 4796,
    'ArenasScoreChange': -12,
    'BRScore': 210,
    'BRScoreChange': 0,
    'cosmetics': { 'frame': 'Burning Embrace',
                   'frameRarity': 'Epic',
                   'intro': "Let's see if these dorks",
                   'introRarity': 'Common',
                   'pose': 'Resolute Leader',
                   'poseRarity': 'Rare',
                   'skin': 'Steamed',
                   'skinRarity': 'Legendary'},
    'estimatedLevelProgress': 1800,
    'gameData': [ {'key': 'arenas_wins', 'name': 'Arenas Wins', 'value': 0},
                  {'key': 'arenas_kills', 'name': 'Arenas Kills', 'value': 3},
                  { 'key': 'arenas_damage',
                    'name': 'Arenas Damage',
                    'value': 1661}],
    'gameEndTimestamp': 1670173284,
    'gameLengthSecs': 601,
    'gameMode': 'ARENAS',
    'gameStartTimestamp': 1670172683,
    'isPartyFull': False,
    'legendPlayed': 'Mad Maggie',
    'map': 'arenas_party_crasher',
    'name': 'con keister door',
    'possiblePlacement': [{'placement': 2}],
    'uid': '1007715965442'},
  { 'ArenasScore': 4808,
    'ArenasScoreChange': 0,
    'BRScore': 210,
    'BRScoreChange': 0,
    'cosmetics': { 'frame': 'Burning Embrace',
                   'frameRarity': 'Epic',
                   'intro': "Let's see if these dorks",
                   'introRarity': 'Common',
                   'pose': 'Resolute Leader',
                   'poseRarity': 'Rare',
                   'skin': 'Steamed',
                   'skinRarity': 'Legendary'},
    'estimatedLevelProgress': 3780,
    'gameData': [ {'key': 'arenas_wins', 'name': 'Arenas Wins', 'value': 1},
                  {'key': 'arenas_kills', 'name': 'Arenas Kills', 'value': 4},
                  { 'key': 'arenas_damage',
                    'name': 'Arenas Damage',
                    'value': 1396}],
    'gameEndTimestamp': 1670170283,
    'gameLengthSecs': 600,
    'gameMode': 'ARENAS',
    'gameStartTimestamp': 1670169683,
    'isPartyFull': False,
    'legendPlayed': 'Mad Maggie',
    'map': 'arenas_habitat',
    'name': 'con keister door',
    'possiblePlacement': False,
    'uid': '1007715965442'},
  { 'ArenasScore': 4808,
    'ArenasScoreChange': -12,
    'BRScore': 210,
    'BRScoreChange': 0,
    'cosmetics': { 'frame': 'Burning Embrace',
                   'frameRarity': 'Epic',
                   'intro': "Let's see if these dorks",
                   'introRarity': 'Common',
                   'pose': 'Resolute Leader',
                   'poseRarity': 'Rare',
                   'skin': 'Steamed',
                   'skinRarity': 'Legendary'},
    'estimatedLevelProgress': 3420,
    'gameData': [ {'key': 'arenas_wins', 'name': 'Arenas Wins', 'value': 0},
                  {'key': 'arenas_kills', 'name': 'Arenas Kills', 'value': 4},
                  { 'key': 'arenas_damage',
                    'name': 'Arenas Damage',
                    'value': 1974}],
    'gameEndTimestamp': 1670112323,
    'gameLengthSecs': 840,
    'gameMode': 'ARENAS',
    'gameStartTimestamp': 1670111483,
    'isPartyFull': False,
    'legendPlayed': 'Mad Maggie',
    'map': 'arenas_habitat',
    'name': 'con keister door',
    'possiblePlacement': [{'placement': 2}],
    'uid': '1007715965442'}]
