{ 'ALS': {'isALSDataEnabled': False},
  'global': { 'arena': { 'ladderPosPlatform': -1,
                         'rankDiv': 1,
                         'rankImg': 'https://api.mozambiquehe.re/assets/ranks/gold1.png',
                         'rankName': 'Gold',
                         'rankScore': 4796,
                         'rankedSeason': 'arenas15_split_1'},
              'avatar': '',
              'badges': [ { 'name': "You're Tiering Me Apart: Arenas Ranked "
                                    'Season 13',
                            'value': 6}],
              'bans': { 'isActive': False,
                        'last_banReason': 'COMPETITIVE_DODGE_COOLDOWN',
                        'remainingSeconds': 0},
              'battlepass': { 'history': { 'season1': -1,
                                           'season10': -1,
                                           'season11': -1,
                                           'season12': -1,
                                           'season13': 111,
                                           'season14': 0,
                                           'season2': -1,
                                           'season3': -1,
                                           'season4': -1,
                                           'season5': -1,
                                           'season6': -1,
                                           'season7': -1,
                                           'season8': -1,
                                           'season9': -1},
                              'level': '-1'},
              'internalParsingVersion': 2,
              'internalUpdateCount': 9753,
              'level': 457,
              'levelPrestige': 0,
              'name': 'con keister door',
              'platform': 'PC',
              'rank': { 'ladderPosPlatform': -1,
                        'rankDiv': 4,
                        'rankImg': 'https://api.mozambiquehe.re/assets/ranks/rookie4.png',
                        'rankName': 'Rookie',
                        'rankScore': 210,
                        'rankedSeason': 'season15_split_1'},
              'toNextLevelPercent': 7,
              'uid': 1007715965442},
  'legends': { 'all': { 'Ash': { 'ImgAssets': { 'banner': 'https://api.mozambiquehe.re/assets/banners/ash.jpg',
                                                'icon': 'https://api.mozambiquehe.re/assets/icons/ash.png'}},
                        'Bangalore': { 'ImgAssets': { 'banner': 'https://api.mozambiquehe.re/assets/banners/bangalore.jpg',
                                                      'icon': 'https://api.mozambiquehe.re/assets/icons/bangalore.png'},
                                       'data': [ { 'key': 'arenas_kills',
                                                   'name': 'Arenas Kills',
                                                   'rank': { 'rankPos': 9050,
                                                             'topPercent': 22.81},
                                                   'rankPlatformSpecific': { 'rankPos': 2817,
                                                                             'topPercent': 35.01},
                                                   'value': 476},
                                                 { 'key': 'arenas_damage',
                                                   'name': 'Arenas Damage',
                                                   'rank': { 'rankPos': 7125,
                                                             'topPercent': 17.97},
                                                   'rankPlatformSpecific': { 'rankPos': 2574,
                                                                             'topPercent': 30.65},
                                                   'value': 193090}],
                                       'gameInfo': { 'badges': [ { 'name': "Bangalore's "
                                                                           'Wrath',
                                                                   'value': 0},
                                                                 { 'name': "Bangalore's "
                                                                           'Arena',
                                                                   'value': 4}]}},
                        'Bloodhound': { 'ImgAssets': { 'banner': 'https://api.mozambiquehe.re/assets/banners/bloodhound.jpg',
                                                       'icon': 'https://api.mozambiquehe.re/assets/icons/bloodhound.png'},
                                        'data': [ { 'key': 'specialEvent_wins',
                                                    'name': 'BR Wins',
                                                    'rank': { 'rankPos': 370948,
                                                              'topPercent': 68.07},
                                                    'rankPlatformSpecific': { 'rankPos': 94034,
                                                                              'topPercent': 64.56},
                                                    'value': 12},
                                                  { 'key': 'specialEvent_kills',
                                                    'name': 'BR Kills',
                                                    'rank': { 'rankPos': 957672,
                                                              'topPercent': 65.62},
                                                    'rankPlatformSpecific': { 'rankPos': 234617,
                                                                              'topPercent': 66.08},
                                                    'value': 203},
                                                  { 'key': 'specialEvent_damage',
                                                    'name': 'BR Damage',
                                                    'rank': { 'rankPos': 444584,
                                                              'topPercent': 67.29},
                                                    'rankPlatformSpecific': { 'rankPos': 97209,
                                                                              'topPercent': 65.47},
                                                    'value': 88832}]},
                        'Catalyst': { 'ImgAssets': { 'banner': 'https://api.mozambiquehe.re/assets/banners/catalyst.jpg',
                                                     'icon': 'https://api.mozambiquehe.re/assets/icons/catalyst.png'}},
                        'Caustic': { 'ImgAssets': { 'banner': 'https://api.mozambiquehe.re/assets/banners/caustic.jpg',
                                                    'icon': 'https://api.mozambiquehe.re/assets/icons/caustic.png'}},
                        'Crypto': { 'ImgAssets': { 'banner': 'https://api.mozambiquehe.re/assets/banners/crypto.jpg',
                                                   'icon': 'https://api.mozambiquehe.re/assets/icons/crypto.png'}},
                        'Fuse': { 'ImgAssets': { 'banner': 'https://api.mozambiquehe.re/assets/banners/fuse.jpg',
                                                 'icon': 'https://api.mozambiquehe.re/assets/icons/fuse.png'}},
                        'Gibraltar': { 'ImgAssets': { 'banner': 'https://api.mozambiquehe.re/assets/banners/gibraltar.jpg',
                                                      'icon': 'https://api.mozambiquehe.re/assets/icons/gibraltar.png'}},
                        'Global': { 'ImgAssets': { 'banner': 'https://api.mozambiquehe.re/assets/banners/global.jpg',
                                                   'icon': 'https://api.mozambiquehe.re/assets/icons/global.png'},
                                    'data': [ { 'key': 'scout_of_action_targets_hit',
                                                'name': 'Scout of Action',
                                                'rank': { 'rankPos': 107981,
                                                          'topPercent': 20.17},
                                                'rankPlatformSpecific': { 'rankPos': 57374,
                                                                          'topPercent': 30.2},
                                                'value': 92},
                                              { 'key': 'jackson_bow_out_damage_done',
                                                'name': "Jackson's Bow Out",
                                                'rank': { 'rankPos': 42410,
                                                          'topPercent': 11.53},
                                                'rankPlatformSpecific': { 'rankPos': 23339,
                                                                          'topPercent': 18.02},
                                                'value': 3585},
                                              { 'key': 'smoke_show_damage_done',
                                                'name': 'Smoke Show',
                                                'rank': { 'rankPos': 63687,
                                                          'topPercent': 22.34},
                                                'rankPlatformSpecific': { 'rankPos': 29370,
                                                                          'topPercent': 30.96},
                                                'value': 2979}]},
                        'Horizon': { 'ImgAssets': { 'banner': 'https://api.mozambiquehe.re/assets/banners/horizon.jpg',
                                                    'icon': 'https://api.mozambiquehe.re/assets/icons/horizon.png'}},
                        'Lifeline': { 'ImgAssets': { 'banner': 'https://api.mozambiquehe.re/assets/banners/lifeline.jpg',
                                                     'icon': 'https://api.mozambiquehe.re/assets/icons/lifeline.png'},
                                      'gameInfo': { 'badges': [ { 'name': "Lifeline's "
                                                                          'Wrath',
                                                                  'value': 3}]}},
                        'Loba': { 'ImgAssets': { 'banner': 'https://api.mozambiquehe.re/assets/banners/loba.jpg',
                                                 'icon': 'https://api.mozambiquehe.re/assets/icons/loba.png'}},
                        'Mad Maggie': { 'ImgAssets': { 'banner': 'https://api.mozambiquehe.re/assets/banners/mad '
                                                                 'maggie.jpg',
                                                       'icon': 'https://api.mozambiquehe.re/assets/icons/mad '
                                                               'maggie.png'},
                                        'data': [ { 'key': 'arenas_kills',
                                                    'name': 'Arenas Kills',
                                                    'rank': { 'rankPos': 1075,
                                                              'topPercent': 8.73},
                                                    'rankPlatformSpecific': { 'rankPos': 611,
                                                                              'topPercent': 16.46},
                                                    'value': 1337},
                                                  { 'key': 'arenas_damage',
                                                    'name': 'Arenas Damage',
                                                    'rank': { 'rankPos': 553,
                                                              'topPercent': 5.74},
                                                    'rankPlatformSpecific': { 'rankPos': 313,
                                                                              'topPercent': 9.51},
                                                    'value': 616904},
                                                  { 'key': 'arenas_wins',
                                                    'name': 'Arenas Wins',
                                                    'rank': { 'rankPos': 700,
                                                              'topPercent': 10.72},
                                                    'rankPlatformSpecific': { 'rankPos': 405,
                                                                              'topPercent': 14.54},
                                                    'value': 260}],
                                        'gameInfo': { 'badges': [ { 'name': "Maggie's "
                                                                            'Arena',
                                                                    'value': 5}]}},
                        'Mirage': { 'ImgAssets': { 'banner': 'https://api.mozambiquehe.re/assets/banners/mirage.jpg',
                                                   'icon': 'https://api.mozambiquehe.re/assets/icons/mirage.png'}},
                        'Newcastle': { 'ImgAssets': { 'banner': 'https://api.mozambiquehe.re/assets/banners/newcastle.jpg',
                                                      'icon': 'https://api.mozambiquehe.re/assets/icons/newcastle.png'}},
                        'Octane': { 'ImgAssets': { 'banner': 'https://api.mozambiquehe.re/assets/banners/octane.jpg',
                                                   'icon': 'https://api.mozambiquehe.re/assets/icons/octane.png'}},
                        'Pathfinder': { 'ImgAssets': { 'banner': 'https://api.mozambiquehe.re/assets/banners/pathfinder.jpg',
                                                       'icon': 'https://api.mozambiquehe.re/assets/icons/pathfinder.png'}},
                        'Rampart': { 'ImgAssets': { 'banner': 'https://api.mozambiquehe.re/assets/banners/rampart.jpg',
                                                    'icon': 'https://api.mozambiquehe.re/assets/icons/rampart.png'}},
                        'Revenant': { 'ImgAssets': { 'banner': 'https://api.mozambiquehe.re/assets/banners/revenant.jpg',
                                                     'icon': 'https://api.mozambiquehe.re/assets/icons/revenant.png'}},
                        'Seer': { 'ImgAssets': { 'banner': 'https://api.mozambiquehe.re/assets/banners/seer.jpg',
                                                 'icon': 'https://api.mozambiquehe.re/assets/icons/seer.png'}},
                        'Valkyrie': { 'ImgAssets': { 'banner': 'https://api.mozambiquehe.re/assets/banners/valkyrie.jpg',
                                                     'icon': 'https://api.mozambiquehe.re/assets/icons/valkyrie.png'}},
                        'Vantage': { 'ImgAssets': { 'banner': 'https://api.mozambiquehe.re/assets/banners/vantage.jpg',
                                                    'icon': 'https://api.mozambiquehe.re/assets/icons/vantage.png'}},
                        'Wattson': { 'ImgAssets': { 'banner': 'https://api.mozambiquehe.re/assets/banners/wattson.jpg',
                                                    'icon': 'https://api.mozambiquehe.re/assets/icons/wattson.png'}},
                        'Wraith': { 'ImgAssets': { 'banner': 'https://api.mozambiquehe.re/assets/banners/wraith.jpg',
                                                   'icon': 'https://api.mozambiquehe.re/assets/icons/wraith.png'}}},
               'selected': { 'ImgAssets': { 'banner': 'https://api.mozambiquehe.re/assets/banners/mad '
                                                      'maggie.jpg',
                                            'icon': 'https://api.mozambiquehe.re/assets/icons/mad '
                                                    'maggie.png'},
                             'LegendName': 'Mad Maggie',
                             'data': [ { 'global': False,
                                         'key': 'arenas_wins',
                                         'name': 'Arenas Wins',
                                         'value': 260},
                                       { 'global': False,
                                         'key': 'arenas_kills',
                                         'name': 'Arenas Kills',
                                         'value': 1337},
                                       { 'global': False,
                                         'key': 'arenas_damage',
                                         'name': 'Arenas Damage',
                                         'value': 616904}],
                             'gameInfo': { 'badges': [ { 'category': 'Account '
                                                                     'Badges',
                                                         'name': 'Account '
                                                                 'Level',
                                                         'value': 458},
                                                       { 'category': 'Mad '
                                                                     'Maggie',
                                                         'name': "Maggie's "
                                                                 'Arena',
                                                         'value': 5},
                                                       { 'category': 'Account '
                                                                     'Badges',
                                                         'name': "You're "
                                                                 'Tiering Me '
                                                                 'Apart: '
                                                                 'Arenas '
                                                                 'Ranked '
                                                                 'Season 13',
                                                         'value': 6}],
                                           'frame': 'Burning Embrace',
                                           'frameRarity': 'Epic',
                                           'intro': "Let's see if these dorks",
                                           'introRarity': 'Common',
                                           'pose': 'Resolute Leader',
                                           'poseRarity': 'Rare',
                                           'skin': 'Steamed',
                                           'skinRarity': 'Legendary'}}},
  'mozambiquehere_internal': { 'APIAccessType': 'PREMIUM_MATCH_HISTORY_ONLY',
                               'ClusterID': '3',
                               'claimedBy': '1670173282',
                               'clusterSrv': 'AUX1-CLUSTER',
                               'isNewToDB': False,
                               'rate_limit': { 'current_req': None,
                                               'max_per_second': 2}},
  'realtime': { 'canJoin': 0,
                'currentState': 'offline',
                'currentStateAsText': 'Offline',
                'currentStateSinceTimestamp': -1,
                'isInGame': 0,
                'isOnline': 0,
                'lobbyState': 'invite',
                'partyFull': 0,
                'selectedLegend': 'Mad Maggie'},
  'total': { 'arenas_damage': {'name': 'Arenas Damage', 'value': 809994},
             'arenas_kills': {'name': 'Arenas Kills', 'value': 1813},
             'arenas_wins': {'name': 'Arenas Wins', 'value': 260},
             'jackson_bow_out_damage_done': { 'name': "Jackson's Bow Out",
                                              'value': 3585},
             'kd': {'name': 'KD', 'value': '-1'},
             'scout_of_action_targets_hit': { 'name': 'Scout of Action',
                                              'value': 92},
             'smoke_show_damage_done': {'name': 'Smoke Show', 'value': 2979},
             'specialEvent_damage': {'name': 'BR Damage', 'value': 88832},
             'specialEvent_kills': {'name': 'BR Kills', 'value': 203},
             'specialEvent_wins': {'name': 'BR Wins', 'value': 12}}}
