{ 'AP': { 'PC': { 'foundRank': 750,
                  'totalMastersAndPreds': 2125,
                  'uid': '1013358555216',
                  'updateTimestamp': 1670194871,
                  'val': 8773},
          'PS4': { 'foundRank': 746,
                   'totalMastersAndPreds': 3975,
                   'uid': '3297893773860828612',
                   'updateTimestamp': 1670194905,
                   'val': 9348},
          'SWITCH': { 'foundRank': -1,
                      'totalMastersAndPreds': 229,
                      'uid': '-1',
                      'updateTimestamp': 1670194946,
                      'val': 8000},
          'X1': { 'foundRank': 750,
                  'totalMastersAndPreds': 1401,
                  'uid': '2535473186103715',
                  'updateTimestamp': 1670194946,
                  'val': 8270}},
  'RP': { 'PC': { 'foundRank': 750,
                  'totalMastersAndPreds': 9317,
                  'uid': '1010875358588',
                  'updateTimestamp': 1670194849,
                  'val': 27654},
          'PS4': { 'foundRank': 749,
                   'totalMastersAndPreds': 3468,
                   'uid': '1173253882592935578',
                   'updateTimestamp': 1670194887,
                   'val': 21187},
          'SWITCH': { 'foundRank': -1,
                      'totalMastersAndPreds': 356,
                      'uid': '-1',
                      'updateTimestamp': 1670194946,
                      'val': 15000},
          'X1': { 'foundRank': 750,
                  'totalMastersAndPreds': 1722,
                  'uid': '2533274883450234',
                  'updateTimestamp': 1670194923,
                  'val': 17858}}}
