{ 'ApexOauth_Crossplay': { 'Asia': { 'HTTPCode': 200,
                                     'QueryTimestamp': 1670198421,
                                     'ResponseTime': 120,
                                     'Status': 'UP'},
                           'EU-East': { 'HTTPCode': 200,
                                        'QueryTimestamp': 1670198405,
                                        'ResponseTime': 121,
                                        'Status': 'UP'},
                           'EU-West': { 'HTTPCode': 200,
                                        'QueryTimestamp': 1670198423,
                                        'ResponseTime': 106,
                                        'Status': 'UP'},
                           'SouthAmerica': { 'HTTPCode': 200,
                                             'QueryTimestamp': 1670198417,
                                             'ResponseTime': 121,
                                             'Status': 'UP'},
                           'US-Central': { 'HTTPCode': 200,
                                           'QueryTimestamp': 1670198411,
                                           'ResponseTime': 119,
                                           'Status': 'UP'},
                           'US-East': { 'HTTPCode': 200,
                                        'QueryTimestamp': 1670198414,
                                        'ResponseTime': 118,
                                        'Status': 'UP'},
                           'US-West': { 'HTTPCode': 200,
                                        'QueryTimestamp': 1670198408,
                                        'ResponseTime': 124,
                                        'Status': 'UP'}},
  'EA_accounts': { 'Asia': { 'HTTPCode': 200,
                             'QueryTimestamp': 1670198420,
                             'ResponseTime': 94,
                             'Status': 'UP'},
                   'EU-East': { 'HTTPCode': 200,
                                'QueryTimestamp': 1670198404,
                                'ResponseTime': 93,
                                'Status': 'UP'},
                   'EU-West': { 'HTTPCode': 200,
                                'QueryTimestamp': 1670198422,
                                'ResponseTime': 59,
                                'Status': 'UP'},
                   'SouthAmerica': { 'HTTPCode': 200,
                                     'QueryTimestamp': 1670198416,
                                     'ResponseTime': 74,
                                     'Status': 'UP'},
                   'US-Central': { 'HTTPCode': 200,
                                   'QueryTimestamp': 1670198410,
                                   'ResponseTime': 67,
                                   'Status': 'UP'},
                   'US-East': { 'HTTPCode': 200,
                                'QueryTimestamp': 1670198413,
                                'ResponseTime': 64,
                                'Status': 'UP'},
                   'US-West': { 'HTTPCode': 200,
                                'QueryTimestamp': 1670198407,
                                'ResponseTime': 66,
                                'Status': 'UP'}},
  'EA_novafusion': { 'Asia': { 'HTTPCode': 200,
                               'QueryTimestamp': 1670198419,
                               'ResponseTime': 68,
                               'Status': 'UP'},
                     'EU-East': { 'HTTPCode': 200,
                                  'QueryTimestamp': 1670198403,
                                  'ResponseTime': 73,
                                  'Status': 'UP'},
                     'EU-West': { 'HTTPCode': 200,
                                  'QueryTimestamp': 1670198422,
                                  'ResponseTime': 63,
                                  'Status': 'UP'},
                     'SouthAmerica': { 'HTTPCode': 200,
                                       'QueryTimestamp': 1670198416,
                                       'ResponseTime': 68,
                                       'Status': 'UP'},
                     'US-Central': { 'HTTPCode': 200,
                                     'QueryTimestamp': 1670198409,
                                     'ResponseTime': 94,
                                     'Status': 'UP'},
                     'US-East': { 'HTTPCode': 200,
                                  'QueryTimestamp': 1670198412,
                                  'ResponseTime': 66,
                                  'Status': 'UP'},
                     'US-West': { 'HTTPCode': 200,
                                  'QueryTimestamp': 1670198406,
                                  'ResponseTime': 67,
                                  'Status': 'UP'}},
  'Origin_login': { 'Asia': { 'HTTPCode': 200,
                              'QueryTimestamp': 1670198418,
                              'ResponseTime': 49,
                              'Status': 'UP'},
                    'EU-East': { 'HTTPCode': 200,
                                 'QueryTimestamp': 1670198402,
                                 'ResponseTime': 53,
                                 'Status': 'UP'},
                    'EU-West': { 'HTTPCode': 200,
                                 'QueryTimestamp': 1670198421,
                                 'ResponseTime': 38,
                                 'Status': 'UP'},
                    'SouthAmerica': { 'HTTPCode': 200,
                                      'QueryTimestamp': 1670198415,
                                      'ResponseTime': 49,
                                      'Status': 'UP'},
                    'US-Central': { 'HTTPCode': 200,
                                    'QueryTimestamp': 1670198409,
                                    'ResponseTime': 48,
                                    'Status': 'UP'},
                    'US-East': { 'HTTPCode': 200,
                                 'QueryTimestamp': 1670198412,
                                 'ResponseTime': 48,
                                 'Status': 'UP'},
                    'US-West': { 'HTTPCode': 200,
                                 'QueryTimestamp': 1670198405,
                                 'ResponseTime': 72,
                                 'Status': 'UP'}},
  'otherPlatforms': { 'Playstation-Network': { 'QueryTimestamp': 1670198424,
                                               'Status': 'DOWN'},
                      'Xbox-Live': { 'QueryTimestamp': 1670198427,
                                     'Status': 'UP'}},
  'selfCoreTest': { 'Origin-API': { 'HTTPCode': 404,
                                    'QueryTimestamp': 1670198424,
                                    'ResponseTime': -1,
                                    'Status': 'DOWN'},
                    'Overflow-#1': { 'HTTPCode': 200,
                                     'QueryTimestamp': 1670198424,
                                     'ResponseTime': 156,
                                     'Status': 'SLOW'},
                    'Overflow-#2': { 'HTTPCode': 200,
                                     'QueryTimestamp': 1670198424,
                                     'ResponseTime': 1,
                                     'Status': 'UP'},
                    'Playstation-API': { 'HTTPCode': 404,
                                         'QueryTimestamp': 1670198424,
                                         'ResponseTime': -1,
                                         'Status': 'DOWN'},
                    'Stats-API': { 'HTTPCode': 404,
                                   'QueryTimestamp': 1670198423,
                                   'ResponseTime': -1,
                                   'Status': 'DOWN'},
                    'Status-website': { 'HTTPCode': 503,
                                        'QueryTimestamp': 1670198423,
                                        'ResponseTime': -1,
                                        'Status': 'DOWN'},
                    'Xbox-API': { 'HTTPCode': 404,
                                  'QueryTimestamp': 1670198424,
                                  'ResponseTime': -1,
                                  'Status': 'DOWN'}}}
